    Dear hosting-provider,

    We, Law firm Gorodissky & Partners Ltd., act on behalf of Melnitsa Animation Studio.

    Trademarks
    ?
    Rospatent

    525275
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=525275

    310284,
    372760,
    405509
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=310284

    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=372760

    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=405509

    372761
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=%20372761

    365981
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=%20365981

    398267
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=%20398267

    528956
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=%20528956

    572516
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=572516

    575137
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=575137

    577514
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=577514

    ?????? ? 2019739079
    https://www1.fips.ru/registers-doc-view/fips_servlet

    485545
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=485545

    632072
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=632072

    472184
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=472184

    472183
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=472183

    472182
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=472182

    472069
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=472069

    464536
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=464536

    464535
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=464535

    562396
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=562396

    465517
    https://www1.fips.ru/fips_servl/fips_servlet?DB=RUTM&DocNumber=465517

    The Principal has never granted the right to use his Trademarks on the Web-site: https://gamejolt.com/.

    Links with infringements:

    https://gamejolt.com/c/luntik_x

    Website aimed at the Russian audience.

    Luntik is family frienly cartoon and aimed on young audience. The materials created on this page are cruel and scary, which distorts the original work, thereby harming the Luntik brand. This materials using to create horror games.

    As per articles 1229 and 1484 of the Civil Code of the Russian Federation no one has the right to use without permission of the rights holder, designations or marks similar to its trademark in connection with the goods for individualization of which the trademark has been registered, or similar goods, if as a result of such use the likelihood of confusion arises.

    Unlawful use of a trademark entails liability provided by the Russian civil, administrative and criminal law.

    In view of the foregoing, please, can you help us to solve this problem and help us to block this page.

    Should you have any questions regarding this matter you may contact us by phone + 7 495 937 61 16, and e-mail: abuse@gorodisskyipsecurity.com.

    --
    ? ?????????,

    «??????????? ? ????????»
    ??????, 129090, ??????,
    ??. ?. ????????, ?. 25, ???. 3
    ???: +7 (495) 781-2093
    ????: +7 (495) 937-6104
    Abuse@gorodisskyipsecurity.com
    www.gorodissky.ru
    www.gorodisskyipsecurity.com

    ??????????? ????? ? 1 ? ?????? ? ??????? ????? ?? ???????? ? ???????? ?????? 1999-2018 ??.
    (Managing Intellectual Property, ??????????????)
